RoadProject_SO/MainWindow.xaml

<Window x:Class="RoadProject_SO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadProject_SO"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="600" MinWidth="800"
        MaxHeight="600" MaxWidth="800"
        WindowStartupLocation="CenterScreen">

    <Canvas x:Name="Canvas" Focusable="true" Height="600"  Width="800">
        <Image Source="/Resources/Images/Map/map.png" Height="600" Width="800" Panel.ZIndex="0"></Image>

        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="1002" Canvas.Top="470" Tag="C" Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="654" Canvas.Top="470" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="142" Canvas.Top="465" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="113" Canvas.Top="434" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="108" Canvas.Top="386" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="142" Canvas.Top="353" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="200" Canvas.Top="348" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="562" Canvas.Top="343" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="585" Canvas.Top="328" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="618" Canvas.Top="295" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="623" Canvas.Top="212" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="585" Canvas.Top="170" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="541" Canvas.Top="150" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="322" Canvas.Top="145" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="20" Canvas.Top="145"  Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="-113" Canvas.Top="145" Tag="C" Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="-113" Canvas.Top="180" Tag="C" Visibility="Hidden"/>

        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="-10" Canvas.Top="180"  Tag="C" Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="464" Canvas.Top="180" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="546" Canvas.Top="185" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="580" Canvas.Top="217" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="580" Canvas.Top="284" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="562" Canvas.Top="300" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="152" Canvas.Top="315" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="97" Canvas.Top="333"  Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="70" Canvas.Top="358"  Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="75" Canvas.Top="465"  Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="113" Canvas.Top="499" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="654" Canvas.Top="504" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="920" Canvas.Top="504" Tag="C"  Visibility="Hidden"/>
        <Ellipse Fill="Aqua" Height="10" Width="10" Canvas.Left="1002" Canvas.Top="504" Tag="C" Visibility="Hidden"/>

        <Ellipse Fill="Red" Height="10" Width="10" Canvas.Left="-185" Canvas.Top="217" Tag="T"  Visibility="Hidden"/>
        <Ellipse Fill="Red" Height="10" Width="10" Canvas.Left="-185" Canvas.Top="217" Tag="T"  Visibility="Hidden"/>
        <Ellipse Fill="Red" Height="10" Width="10" Canvas.Left="378" Canvas.Top="217" Tag="TT"  Visibility="Hidden"/>
        <Ellipse Fill="Red" Height="10" Width="10" Canvas.Left="902" Canvas.Top="217" Tag="TT"  Visibility="Hidden"/>
        <Ellipse Fill="Red" Height="10" Width="10" Canvas.Left="1381" Canvas.Top="217" Tag="T"  Visibility="Hidden"/>
        <Ellipse Fill="Red" Height="10" Width="10" Canvas.Left="1276" Canvas.Top="217" Tag="T"  Visibility="Hidden"/>
        <Ellipse Fill="Red" Height="10" Width="10" Canvas.Left="902" Canvas.Top="217" Tag="TT"  Visibility="Hidden"/>
        <Ellipse Fill="Red" Height="10" Width="10" Canvas.Left="378" Canvas.Top="217" Tag="TT"  Visibility="Hidden"/>
        <Ellipse Fill="Red" Height="10" Width="10" Canvas.Left="-185" Canvas.Top="217" Tag="T"  Visibility="Hidden"/>

    </Canvas>
</Window>
